<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nxona Code Runner</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/python/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/htmlmixed/htmlmixed.min.js"></script>
</head>
<body>
  <header>
    <div id="settings">⚙️ Settings</div>
    <div id="account">👤 Account</div>
  </header>
  <div id="filename-bar">
    <input type="text" id="filename" value="main.js" />
    <button onclick="addTab()">➕ Tab</button>
    <span id="tab-count">1 Tab</span>
  </div>
  <div id="toolbar">
    <button onclick="saveCode()">💾 Save</button>
    <button onclick="downloadCode()">⬇️ Download</button>
    <button onclick="clearCode()">🧹 Clear</button>
    <button onclick="copyCode()">📋 Copy</button>
    <button onclick="runCode()">▶️ Run</button>
    <button onclick="toggleTheme()">🌓 Theme</button>
  </div>
  <main>
    <div id="editor"></div>
    <div id="output" class="output-box">Output will appear here...</div>
  </main>
  <footer>
    <p>Nxona LLC &nbsp;|&nbsp; © 2025 Nxona Code Runner</p>
  </footer>
  <script src="main.js" type="module"></script>
</body>
</html>