body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #222;
}
header {
  display: flex;
  justify-content: space-between;
  background: #333;
  color: white;
  padding: 10px 20px;
}
#filename-bar {
  background: #eee;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#toolbar {
  background: #ddd;
  padding: 10px;
  display: flex;
  gap: 10px;
}
main {
  display: flex;
  flex-direction: column;
  height: 70vh;
}
#editor {
  flex: 1;
  border: 1px solid #ccc;
}
.output-box {
  height: 150px;
  background: #fff;
  border-top: 2px solid #666;
  padding: 10px;
  overflow: auto;
  font-family: monospace;
}
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 10px;
}